{
  "name": "gomoku-game",
  "version": "1.0.0",
  "description": "オンライン五目並べゲーム",
  "main": "index.js",
  "scripts": {
    "build:client": "cd client && npm install && npm run build",
    "setup:server": "cd server && npm install",
    "build:server": "cd server && npm run build",
    "copy:client": "node copy-client.js",
    "debug:structure": "find . -type d -maxdepth 3 | sort || ls -la",
    "build": "npm install && npm run build:client && npm run copy:client && npm run setup:server && npm run build:server",
    "start": "cd server && npm start",
    "build:render": "node build-for-render.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.1.1"
  }
}
